# https://sonarcloud.io/project/configuration?id=rkosegi_yaml-toolkit&analysisMode=GitHubActions
sonar.projectKey=rkosegi_netflow-collector
sonar.organization=rkosegi

# https://docs.sonarqube.org/latest/analyzing-source-code/languages/go/
sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

# https://docs.sonarqube.org/latest/analyzing-source-code/test-coverage/test-coverage-parameters/
sonar.go.coverage.reportPaths=coverage.out
